allprojects {
    repositories {
        mavenLocal()
        maven {
            url uri("${rootProject.rootDir}/.repo")
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
        mavenCentral()
    }

    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
}

subprojects {
    beforeEvaluate { project ->
        project.ext.isPublish = project.hasProperty('publishLib')
    }

    afterEvaluate { project ->
        ext.pluginContainer = project.getPlugins()
        // 统一配置 Android App 和 Android Library 公共参数
        if (ext.pluginContainer.hasPlugin("com.android.application") || ext.pluginContainer.hasPlugin("com.android.library")) {
            android {
                compileOptions {
                    sourceCompatibility '1.8'
                    targetCompatibility '1.8'
                }
            }
        }

        // 统一配置 Java、groovy、kotlin 公共参数
        if (ext.pluginContainer.hasPlugin("java") || ext.pluginContainer.hasPlugin("groovy") || ext.pluginContainer.hasPlugin("kotlin")) {
            sourceCompatibility = '1.8'
            targetCompatibility = '1.8'
        }

        configure(project) {
            if (!project.hasProperty("publishLib")) {
                return
            }
            if (!getPlugins().hasPlugin("com.android.library") && !getPlugins().hasPlugin("java") && !getPlugins().hasPlugin("groovy") && !getPlugins().hasPlugin("kotlin")) {
                return
            }
            if (!project.hasProperty('POM_GROUP_ID') || !project.hasProperty('POM_ARTIFACT_ID') || !project.hasProperty('POM_VERSION_NAME')) {
                return
            }

            apply plugin: 'maven'
            // ./gradlew :模块名称:clean :模块名称:build :模块名称:uploadArchives -PpublishLib
            uploadArchives {
                repositories {
                    mavenDeployer {
                        repository(url: uri("${rootProject.rootDir}/.repo"))
                        pom.version = POM_VERSION_NAME
                        pom.artifactId = POM_ARTIFACT_ID
                        pom.groupId = POM_GROUP_ID
                    }
                }
            }
        }
    }
}