plugins {
    id 'com.android.dynamic-feature'
}

apply from: '../../GradleConfig/common-build.gradle'
apply from: '../../GradleConfig/apply-router-build.gradle'

android {
    defaultConfig {
        applicationId "com.lkl.dynamicfeature"
    }
}

dependencies {
    implementation project(":demoapp")
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
}