# WMRouter

./: .gitignore  CHANGELOG.md  README.md  build.gradle  bundle-cmd.sh  gradle.properties  publishLib.sh  settings-demo.gradle  settings-router-framework.gradle  settings.gradle
GradleConfig/: apply-router-build.gradle  common-build.gradle  flavor-build.gradle  publish_local_config.gradle
RouterComponent/RouterApi/: build.gradle  gradle.properties  proguard-rules.pro
RouterComponent/RouterApi/src/main/java/com/sankuai/waimai/router/: Router.java
RouterComponent/RouterApi/src/main/java/com/sankuai/waimai/router/activity/: AbsActivityHandler.java  ActivityClassNameHandler.java
RouterComponent/RouterApi/src/main/java/com/sankuai/waimai/router/common/: DefaultRootUriHandler.java  DefaultUriRequest.java  FragmentUriRequest.java  NotFoundHandler.java  PageAnnotationHandler.java  PathHandler.java  SchemeHandler.java  StartUriHandler.java  UriAnnotationHandler.java  WrapperHandler.java
RouterComponent/RouterApi/src/main/java/com/sankuai/waimai/router/components/: AnnotationLoader.java  DefaultAnnotationLoader.java  RouterComponents.java
RouterComponent/RouterApi/src/main/java/com/sankuai/waimai/router/core/: ChainedHandler.java  ChainedInterceptor.java  RootUriHandler.java  UriHandler.java  UriRequest.java
RouterComponent/RouterApi/src/main/java/com/sankuai/waimai/router/fragment/: AbsFragmentTransactionUriRequest.java  AbsFragmentUriRequest.java  FragmentTransactionHandler.java
RouterComponent/RouterApi/src/main/java/com/sankuai/waimai/router/regex/: RegexAnnotationHandler.java  RegexWrapperHandler.java
RouterComponent/RouterApi/src/main/java/com/sankuai/waimai/router/service/: ServiceLoader.java
RouterComponent/RouterApi/src/main/java/com/sankuai/waimai/router/utils/: LazyInitHelper.java
RouterComponent/RouterApi/src/test/java/com/sankuai/waimai/router/utils/: SingletonPoolTest.java
RouterComponent/RouterCommon/: gradle.properties
RouterComponent/RouterCommon/src/main/java/com/sankuai/waimai/router/interfaces/: Const.java
RouterComponent/RouterCompiler/: build.gradle
RouterComponent/RouterCompiler/src/main/java/com/sankuai/waimai/router/compiler/: BaseProcessor.java  ServiceAnnotationProcessor.java  UriAnnotationProcessor.java
RouterComponent/RouterPlugin/: build.gradle
RouterComponent/RouterPlugin/src/main/groovy/com/sankuai/waimai/router/plugin/: WMRouterPlugin.groovy  WMRouterTransform.java
RouterComponent/compiler/: build.gradle
RouterComponent/compiler/src/main/java/com/sankuai/waimai/router/compiler/: RegexAnnotationProcessor.java
RouterComponent/interfaces/: build.gradle
RouterComponent/router/: build.gradle
buildSrc/: build.gradle
compiler/: build.gradle
compiler/src/main/java/com/sankuai/waimai/router/compiler/: PageAnnotationProcessor.java
demo/demoapp/: build.gradle
demo/demoapp/src/main/: AndroidManifest.xml
demo/demoapp/src/main/java/com/sankuai/waimai/router/demo/advanced/account/: LoginInterceptor.java  UserAccountActivity.java
demo/demoapp/src/main/java/com/sankuai/waimai/router/demo/advanced/handler/: ShowToastHandler.java
demo/demoapp/src/main/java/com/sankuai/waimai/router/demo/advanced/services/: FakeAccountService.java
demo/demoapp/src/main/java/com/sankuai/waimai/router/demo/advanced/webview/: BrowserSchemeHandler.java  SystemBrowserHandler.java  WebViewActivity.java
demo/demoapp/src/main/java/com/sankuai/waimai/router/demo/app/: DemoApplication.kt
demo/demoapp/src/main/java/com/sankuai/waimai/router/demo/basic/: MainActivity.java  TestUriRequestActivity.java
demo/demoapp/src/main/java/com/sankuai/waimai/router/demo/feature/: BaseSplitActivity.kt  FeatureTestActivity.kt  IFeatureService.java
demo/demoapp/src/main/java/com/sankuai/waimai/router/demo/fragment/: DemoFragment.java  FragmentDemoActivity.java
demo/demoapp/src/main/java/com/sankuai/waimai/router/demo/fragment2fragment/: DemoFragmentInterceptor.java
demo/demoapp/src/main/java/com/sankuai/waimai/router/demo/testannotation/: EmptyHandler.java
demo/demoapp/src/main/res/layout/: activity_feature_test.xml
demo/demoapp/src/main/res/values/: feature_names.xml  strings.xml
demo/demokotlin/: build.gradle
demo/demolib1/: build.gradle
demo/demolib2/: build.gradle
demo/demolib2/src/main/res/values/: strings.xml
demo/dynamicfeature/: build.gradle  gradle.properties
demo/dynamicfeature/src/androidTest/java/com/lkl/dynamicfeature/: ExampleInstrumentedTest.kt
demo/dynamicfeature/src/main/: AndroidManifest.xml
demo/dynamicfeature/src/main/java/com/lkl/dynamicfeature/: DynamicFeatureActivity1.java  IFeatureServiceImpl.java  TestUriParamInterceptor.java
demo/dynamicfeature/src/main/res/layout/: activity_dynamic_feature.xml  activity_dynamic_feature1.xml
demo/dynamicfeature/src/test/java/com/lkl/dynamicfeature/: ExampleUnitTest.kt
demoapp/: build.gradle
demokotlin/: build.gradle
demolib1/: build.gradle
demolib2/: build.gradle
docs/: user-manual.md
interfaces/: build.gradle
plugin/: build.gradle
router/: build.gradle
router/src/main/java/com/sankuai/waimai/router/: Router.java
router/src/main/java/com/sankuai/waimai/router/activity/: ActivityHandler.java
router/src/main/java/com/sankuai/waimai/router/common/: DefaultRootUriHandler.java  NotExportedInterceptor.java  PageAnnotationHandler.java  PathHandler.java  SchemeHandler.java  WrapperHandler.java
router/src/main/java/com/sankuai/waimai/router/components/: DefaultOnCompleteListener.java  RouterComponents.java  UriSourceTools.java
router/src/main/java/com/sankuai/waimai/router/core/: Debugger.java
router/src/main/java/com/sankuai/waimai/router/fragment/: FragmentBuildUriRequest.java  FragmentTransactionHandler.java  FragmentTransactionUriRequest.java
router/src/main/java/com/sankuai/waimai/router/regex/: RegexAnnotationHandler.java
router/src/main/java/com/sankuai/waimai/router/service/: DefaultFactory.java  ProviderFactory.java  ServiceLoader.java
router/src/main/java/com/sankuai/waimai/router/utils/: PriorityList.java  RouterUtils.java
(+33 files in other folders)
