// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    gradle.startParameter.getTaskNames().each {taskName ->
        println "taskName=$taskName"
        if (taskName.toLowerCase().contains("nonbundle")) {
            IS_BUNDLE_MODULE=false
        } else {
            IS_BUNDLE_MODULE=true
        }
        println "IS_BUNDLE_MODULE=$IS_BUNDLE_MODULE"
    }
}

apply from: 'GradleConfig/publish_local_config.gradle'

buildscript {
    ext.versions = [
            'playcore'          : '1.8.3',
            'appcompat'         : '1.1.0'
    ]

    ext.kotlin_version = '1.4.31'
    repositories {
        mavenLocal()
        maven {
            url uri("${rootProject.rootDir}/.repo")
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$ANDROID_PLUGIN_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        if (!Boolean.valueOf(DEBUG_ROUTER_APT) && !Boolean.valueOf(UPLOAD_ROUTER_PLUGIN)) {
            println("依赖plugin jar包")
            classpath "$POM_GROUP_ID:plugin:$POM_VERSION_NAME"
        }
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url uri("${rootProject.rootDir}/.repo")
        }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
