POM_NAME=waimai_android_router
POM_ARTIFACT_ID=router
POM_PACKAGING=aar
VERSION_NAME=1.3.0
VERSION_CODE=1
GROUP=com.sankuai.waimai.router
SUPPORT_VERSION=26.0.2
POM_DESCRIPTION=waimai_android_router
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=
POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=
ANDROID_PLUGIN_VERSION=4.0.1

ANDROID_BUILD_MIN_SDK_VERSION=21
ANDROID_BUILD_TARGET_SDK_VERSION=29
ANDROID_BUILD_SDK_VERSION=29
ANDROID_BUILD_TOOLS_VERSION=29.0.3

android.useAndroidX=true

# 是否直接依赖 api 和 compiler 模块
DEBUG_ROUTER_APT=true
