// router
include ':RouterCommon', ':RouterApi', ':RouterCompiler', ':plugin'
project(':RouterCommon').projectDir = new File("RouterComponent/RouterCommon")
project(':RouterApi').projectDir = new File("RouterComponent/RouterApi")
project(':RouterCompiler').projectDir = new File("RouterComponent/RouterCompiler")
project(':plugin').projectDir = new File("RouterComponent/plugin")