apply plugin: 'com.android.library'

apply from: '../../GradleConfig/common-build.gradle'


dependencies {
    if (project.ext.isPublish) {
        api "${POM_GROUP_ID}:${rootProject.project(':RouterCommon').POM_ARTIFACT_ID}:${rootProject.project(':RouterCommon').POM_VERSION_NAME}"
    } else {
        api project(':RouterCommon')
    }
}

//apply from: '../gradle_mvn_push.gradle'
