import org.gradle.internal.jvm.Jvm

apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.10.0'
    compileOnly files(Jvm.current().getToolsJar())
    implementation project(':interfaces')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

//apply from: '../gradle_mvn_push.gradle'
