apply plugin: 'com.android.application'

apply from: '../../GradleConfig/common-build.gradle'
apply from: '../../GradleConfig/apply-router-build.gradle'

//WMRouter {
//    enableDebug = true // 调试开关
//}

android {
    defaultConfig {
        applicationId "com.sankuai.waimai.router.demo"
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        testKey {
            storeFile file('keystore/TestKeyStore.jks')
            storePassword 'testkey'
            keyAlias 'testkey'
            keyPassword 'testkey'
        }
    }
    dynamicFeatures = [':dynamicfeature']
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.testKey
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.testKey
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(path: ':demolib1')
    api project(path: ':demokotlin')
    annotationProcessor project(path: ':RouterCompiler')
}
