apply plugin: 'com.android.application'

apply from: '../../GradleConfig/common-build.gradle'
apply from: '../../GradleConfig/apply-router-build.gradle'
apply from: '../../GradleConfig/flavor-build.gradle'

//WMRouter {
//    enableDebug = true // 调试开关
//}

android {
    defaultConfig {
        applicationId "com.sankuai.waimai.router.demo"
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        testKey {
            storeFile file('keystore/TestKeyStore.jks')
            storePassword 'testkey'
            keyAlias 'testkey'
            keyPassword 'testkey'
        }
    }

    if (Boolean.valueOf(IS_BUNDLE_MODULE)) {
        dynamicFeatures = [':dynamicFeature']
    }

    productFlavors {
        bundle {
            buildConfigField "Boolean", "isBundle", "true"
        }
        nonBundle {
            buildConfigField "Boolean", "isBundle", "false"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.testKey
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.testKey
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(path: ':demolib1')
    api project(path: ':demokotlin')

    api "com.google.android.play:core:${versions.playcore}"
    api 'androidx.constraintlayout:constraintlayout:2.0.1'

    nonBundleImplementation project(path: ":dynamicFeature")
}
